
# 应用名称
spring.application.name=school_card
# 应用服务 WEB 访问端口
server.port=8087
###redis 缓存配置
#默认redis数据库为dbO
spring.redis.database=0
#服务器地址，默认为localhost
spring.redis.host=localhost
#链接端口，默认为 6379
spring.redis.port=6379
###redis密码默认为空
#mapper-locations: classpath:
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=5000ms
#启动配置文件
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#配置打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#设置缓存组件类型
spring.cache.type=redis
#设置缓存过期时间
spring.cache.redis.time-to-live=3600000
#指定默认前缀，如果此处我们指定了前缀则使用我们指定的前缀，推荐此处不指定前缀
#spring.cache.redis.key-prefix=CACHE_
#是否开始前缀，建议开启
spring.cache.redis.use-key-prefix=true
#是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

